# Habilitar la caché de plantillas de Thymeleaf
spring.thymeleaf.cache=true

# Establecer la codificación de caracteres
spring.thymeleaf.encoding=UTF-8

# Excluir ciertas vistas del procesamiento de Thymeleaf
#spring.thymeleaf.excluded-view-names=

# Modo de procesamiento de Thymeleaf (puede ser HTML, XML, TEXT, o LEGACYHTML5)
spring.thymeleaf.mode=HTML

# Directorio donde se almacenan las plantillas de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Controlar el orden de renderización de marcadores ocultos y casillas de verificación
spring.thymeleaf.render-hidden-markers-before-checkboxes=false

# Establecer el tipo de contenido para las respuestas generadas por Thymeleaf
spring.thymeleaf.servlet.content-type=text/html

# Producir salida parcial durante el procesamiento
spring.thymeleaf.servlet.produce-partial-output-while-processing=true

# Extensión de archivo de las plantillas
spring.thymeleaf.suffix=.html

server.port = 80